[gd_scene load_steps=2 format=2]

[ext_resource path="res://connect.gd" type="Script" id=2]

[node name="connect" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="vboxMain" type="VBoxContainer" parent="."]
offset_left = 480.0
offset_top = 270.0
offset_right = 480.0
offset_bottom = 270.0

[node name="lblError" type="Label" parent="vboxMain"]
visible = false
offset_right = 45.0
offset_bottom = 14.0
theme_override_colors/font_color = Color( 1, 0, 0, 1 )

[node name="btnRetry" type="Button" parent="vboxMain"]
visible = false
offset_right = 45.0
offset_bottom = 20.0
text = "Retry"

[connection signal="pressed" from="vboxMain/btnRetry" to="." method="_on_btnRetry_pressed"]
